
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbWlmem9ueGh2Y3lpcGZtYmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNTQxNjQsImV4cCI6MjA1MjczMDE2NH0.Zezr6sMNM3i3tJ9BZuk6_DyeJaNt8hePdn-usgNWyfA
VITE_SUPABASE_URL=https://skmifzonxhvcyipfmbao.supabase.co
VITE_GROQ_API_KEY=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